# TaskScheduleSystem

./: README.md
src/TSS/: TSS.sln
src/TSS/TSS.AppApi/: Program.cs  TSS.AppApi.csproj  WeatherForecast.cs
src/TSS/TSS.AppApi/Controllers/: TaskPlanController.cs  WeatherForecastController.cs
src/TSS/TSS.AppApi/Properties/: launchSettings.json
src/TSS/TSS.AppGrpc/: Program.cs
src/TSS/TSS.AppGrpc/Properties/: launchSettings.json
src/TSS/TSS.AppGrpc/Protos/: greet.proto
src/TSS/TSS.AppGrpc/Services/: GreeterService.cs
src/TSS/TSS.BllServices/: ITaskPlanBllService.cs  TSS.BllServices.csproj
src/TSS/TSS.BllServices/DataConvert/: TaskPlanConvert.cs
src/TSS/TSS.BllServices/ImplServices/: TaskPlanBllService.cs
src/TSS/TSS.DalServices/: ITaskPlanDalService.cs  TSS.DalServices.csproj
src/TSS/TSS.DalServices/ImplServices/: TaskPlanDalService.cs
src/TSS/TSS.Models/: BaseDtoModel.cs  PageQueryCondition.cs  ResponseResult.cs  TSS.Models.csproj
src/TSS/TSS.Models/DbModels/: MongoDbContext.cs  TaskPlanDbModel.cs
src/TSS/TSS.Models/DtoModelss/: TaskDtoModel.cs
