<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Base\DtoModels\" />
    <None Remove="DtoModelss\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DtoModelss\" />
  </ItemGroup>
</Project>
