<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Impl\" />
    <None Remove="DataConvert\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImplServices\" />
    <Folder Include="DataConvert\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSS.DalServices\TSS.DalServices.csproj" />
    <ProjectReference Include="..\TSS.Models\TSS.Models.csproj" />
  </ItemGroup>
</Project>
