<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImplServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImplServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSS.Models\TSS.Models.csproj" />
  </ItemGroup>
</Project>
